{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "env": {
        "node": true
    },
    "rules": {
        "no-await-in-loop": ["error"],
        "no-extra-parens": ["error"],
        "no-prototype-builtins": ["error"],
        "no-unsafe-negation": ["error"],
        "array-callback-return": ["error"],
        "consistent-return": ["error"],
        "curly": ["error"],
        "default-case": ["error"],
        "dot-notation": ["error"],
        "eqeqeq": ["error"],
        "guard-for-in": ["error"],
        "no-caller": ["error"],
        "no-div-regex": ["error"],
        "no-else-return": ["error"],
        "no-empty-function": ["error"],
        "no-eq-null": ["error"],
        "no-eval": ["error"],
        "no-extend-native": ["error"],
        "no-extra-label": ["error"],
        "no-floating-decimal": ["error"],
        "no-global-assign": ["error"],
        "no-implicit-coercion": ["error"],
        "no-implied-eval": ["error"],
        "no-invalid-this": ["error"],
        "no-labels": ["error"],
        "no-lone-blocks": ["error"],
        "no-loop-func": ["error"],
        "no-magic-numbers": ["error"],
        "no-multi-spaces": ["error"],
        "no-multi-str": ["error"],
        "no-new-func": ["error"],
        "no-new-wrappers": ["error"],
        "no-new": ["error"],
        "no-octal-escape": ["error"],
        "no-param-reassign": ["error"],
        "no-proto": ["error"],
        "no-return-assign": ["error"],
        "no-return-await": ["error"],
        "no-self-compare": ["error"],
        "no-sequences": ["error"],
        "no-throw-literal": ["error"],
        "no-unmodified-loop-condition": ["error"],
        "no-unused-expressions": ["error"],
        "no-useless-call": ["error"],
        "no-useless-concat": ["error"],
        "no-useless-escape": ["error"],
        "no-useless-return": ["error"],
        "no-void": ["error"],
        "no-warning-comments": ["warn"],
        "no-with": ["error"],
        "radix": ["error"],
        "require-await": ["error"],
        "vars-on-top": ["error"],
        "wrap-iife": ["error"],
        "no-catch-shadow": ["error"],
        "no-shadow-restricted-names": ["error"],
        "no-shadow": ["error"],
        "no-undef-init": ["error"],
        "no-unused-vars": ["error"],
        "no-use-before-define": ["error"],
        "global-require": ["error"],
        "handle-callback-err": ["error", "^.*(e|E)rr"],
        "no-mixed-requires": ["error"],
        "no-new-require": ["error"],
        "no-path-concat": ["error"],
        "no-process-exit": ["error"],
        "no-sync": ["error"],
        "array-bracket-spacing": ["error", "never"],
        "block-spacing": ["error", "never"],
        "brace-style": ["error", "1tbs"],
        "camelcase": ["error", {"properties": "always"}],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error"],
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never"],
        "consistent-this": ["error", "that"],
        "eol-last": ["error", "never"],
        "func-call-spacing": ["error", "never"],
        "func-name-matching": ["error", "always"],
        "func-names": ["error", "always"],
        "func-style": ["error", "declaration"],
        "indent": ["error", 4],
        "key-spacing": ["error", {"beforeColon": false, "afterColon": true, "mode": "strict"}],
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "linebreak-style": ["error", "unix"],
        "lines-around-directive": ["error", "always"],
        "max-depth": ["error", 3],
        "max-len": ["error", 120],
        "max-lines": ["error", {"max": 300, "skipBlankLines": true, "skipComments": true}],
        "max-nested-callbacks": ["error", 3],
        "max-statements-per-line": ["error", {"max": 1}],
        "max-statements": ["error", {"max": 10}],
        "new-cap": ["error"],
        "new-parens": ["error"],
        "newline-after-var": ["error"],
        "newline-before-return": ["error"],
        "newline-per-chained-call": ["error"],
        "no-bitwise": ["error"],
        "no-lonely-if": ["error"],
        "no-mixed-operators": ["error"],
        "no-multiple-empty-lines": ["error"],
        "no-negated-condition": ["error"],
        "no-nested-ternary": ["error"],
        "no-new-object": ["error"],
        "no-tabs": ["error"],
        "no-trailing-spaces": ["error"],
        "no-unneeded-ternary": ["error"],
        "no-whitespace-before-property": ["error"],
        "object-curly-spacing": ["error", "never"],
        "object-property-newline": ["error"],
        "one-var-declaration-per-line": ["error", "initializations"],
        "operator-assignment": ["error"],
        "operator-linebreak": ["error", "after", {"overrides": { "?": "before", ":": "before"}}],
        "padded-blocks": ["error", "never"],
        "quote-props": ["error"],
        "quotes": ["error", "double", {"avoidEscape": true}],
        "semi-spacing": ["error"],
        "semi": ["error", "always"],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": ["error"],
        "space-unary-ops": ["error", {"words": true, "nonwords": false}]
    }
}